server {


        listen 80;
        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/nap/log_default.json" /var/log/app_protect/security.log;
        app_protect_policy_file "/etc/nginx/nap/policy_base.json";

        location / {
                proxy_pass http://10.2.107.16:8004$request_uri;
        }


}
